# Music-Library

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kyrsovaya/musiclibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyrsovaya/musiclibrary/: AlbumDetailsActivity.java  AlbumSearchActivity.java  ArtistDetailsActivity.java  ArtistSearchActivity.java  MainActivity.java  MusicActivity.java  TrackSearchActivity.java
app/src/main/java/com/kyrsovaya/musiclibrary/UI/main/: MainFragment.java
app/src/main/java/com/kyrsovaya/musiclibrary/UI/saved/: SavedFragment.java
app/src/main/java/com/kyrsovaya/musiclibrary/UI/search/: SearchFragment.java
app/src/main/java/com/kyrsovaya/musiclibrary/UI/song/: SongFragment.java
app/src/main/java/com/kyrsovaya/musiclibrary/adapter/: AlbumTracksAdapter.java  AlbumsAdapter.java  ArtistsAdapter.java  GeoTopArtistsAdapter.java  SimilarArtistsAdapter.java  TopAlbumsAdapter.java  TopArtistsAdapter.java  TracksAdapter.java
app/src/main/java/com/kyrsovaya/musiclibrary/data/: ClickListener.java
app/src/main/java/com/kyrsovaya/musiclibrary/data/api/: MusicDataService.java  MusicServiceClient.java  RemoteRepository.java
app/src/main/java/com/kyrsovaya/musiclibrary/models/: User.java
app/src/main/java/com/kyrsovaya/musiclibrary/utils/: Constants.java
app/src/main/res/drawable/: btnripple.xml
app/src/main/res/layout/: activity_album_details.xml  activity_album_search.xml  activity_artist_details.xml  activity_artist_search.xml  activity_main.xml  activity_music.xml  activity_track_search.xml  fragment_main.xml  fragment_saved.xml  fragment_song.xml  recyclerview_album_tracks.xml  recyclerview_albums.xml  recyclerview_artists.xml  recyclerview_geo_top_artists.xml  recyclerview_similar_artists.xml  recyclerview_top_albums.xml  recyclerview_top_artists.xml  recyclerview_tracks.xml  register_window.xml  sign_in_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyrsovaya/musiclibrary/: ExampleUnitTest.java  ResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
